/* ======================================================= */
/* Archivo: static/styles.css - Estilos "Torres Xiter" */
/* ======================================================= */

/* Variables CSS para consistencia del tema */
:root {
    --bg-dark: #1a1a1a;
    --bg-light-dark: #2a2a2a;
    --text-light: #e0e0e0;
    --text-muted: #888;
    --red-highlight: #ff0000;
    --red-btn-bg: #e74c3c;
    --red-btn-hover: #cc0000;
    --purple-highlight: #9b59b6; /* Usado para productos destacados */
    --border-red: 2px solid var(--red-highlight);
    --form-bg: #333333;
    --input-border: #444;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    margin: 0;
    display: flex;
    min-height: 100vh;
}

/* Sidebar - Barra de navegación lateral */
.sidebar {
    width: 250px;
    background-color: var(--bg-light-dark);
    border-right: var(--border-red);
    padding: 20px 0;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1000; /* Asegura que esté sobre otros elementos */
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-header h4 {
    color: var(--red-highlight);
    font-size: 1.8em;
    font-weight: bold;
}

.sidebar-menu {
    flex-grow: 1;
    padding: 0 10px;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu h6 {
    color: var(--text-muted);
    margin: 20px 0 10px 10px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.sidebar-menu ul li a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-light);
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.sidebar-menu ul li a i {
    margin-right: 15px;
    font-size: 1.1em;
}

.sidebar-menu ul li a:hover,
.sidebar-menu ul li a.active {
    background-color: var(--red-highlight);
    color: white;
}

/* Contenido principal */
.content-area {
    margin-left: 250px;
    flex-grow: 1;
    padding: 30px;
}

.page-title {
    color: var(--text-light);
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 300;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.card {
    background-color: var(--bg-light-dark);
    border: 1px solid var(--red-highlight); /* Borde rojo en las tarjetas */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    margin-bottom: 25px;
}

/* Mensajes de Alerta */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
}
.alert-success { background-color: #2ecc71; color: white; }
.alert-danger { background-color: #e74c3c; color: white; }
.alert-warning { background-color: #f39c12; color: #1a1a1a; }
.alert-dismissible .close { color: white; text-decoration: none; float: right; font-size: 1.5rem; }

/* Estilos de tabla modernos */
.modern-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.modern-table th, .modern-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #3a3a3a;
}

.modern-table th {
    background-color: var(--red-highlight);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
}

.modern-table tr:hover {
    background-color: #383838;
}

/* Estilos para Formularios */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    background-color: var(--form-bg);
    border: 1px solid var(--input-border);
    color: var(--text-light);
    border-radius: 5px;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: var(--red-highlight);
    outline: none;
}

.btn-primary {
    background-color: var(--red-btn-bg);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--red-btn-hover);
}

.btn-success {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-info {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8em;
}

.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}
.bg-red { background-color: var(--red-highlight); color: white; }
.bg-gray { background-color: #555; color: white; }

/* Para el botón de crear usuario */
.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Estilos específicos del Login */
.login-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.login-card {
    background-color: var(--bg-light-dark);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--red-highlight);
    text-align: center;
}

.login-card h2 {
    color: var(--red-highlight);
    font-weight: bold;
    margin-bottom: 5px;
}

.login-card p {
    color: var(--text-muted);
    margin-bottom: 30px;
}

.btn-submit {
    background-color: var(--red-btn-bg);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
}

.btn-submit:hover {
    background-color: var(--red-btn-hover);
    transform: translateY(-1px);
}